<RCC>
    <qresource prefix="/">
        <file>images/save.png</file>
        <file>images/test.ico</file>
        <file>images/bad.png</file>
        <file>images/ok.png</file>
        <file>images/missing.png</file>
        <file>images/default.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/rapidsum.png</file>
        <file>images/remove.png</file>
        <file>images/addfile.png</file>
        <file>images/addfolder.png</file>
        <file>images/clear.png</file>
        <file>images/settings.png</file>
    </qresource>
</RCC>
